# Spring-Mongodb

./: build.gradle  settings.gradle
src/main/java/com/ltimindtree/: ServletInitializer.java  SpringbootMongodbAtlasApplication.java
src/main/java/com/ltimindtree/email/controller/: EmailController.java
src/main/java/com/ltimindtree/email/entity/: EmailEntityService.java
src/main/java/com/ltimindtree/email/model/: EmailDetails.java
src/main/java/com/ltimindtree/email/service/: EmailService.java
src/main/java/com/ltimindtree/exam/controller/: TestController.java
src/main/java/com/ltimindtree/exam/model/: Questions.java  Test.java
src/main/java/com/ltimindtree/exam/repository/: TestRepository.java
src/main/java/com/ltimindtree/exam/service/: TestService.java
src/main/java/com/ltimindtree/home/controller/: HomeController.java
src/main/java/com/ltimindtree/home/model/: UserModel.java
src/main/java/com/ltimindtree/home/repository/: UserRepository.java
src/main/java/com/ltimindtree/home/service/: UserService.java
src/main/java/com/ltimindtree/otp/: SendOtp.html
src/main/java/com/ltimindtree/otp/controller/: OTPController.java
src/main/java/com/ltimindtree/otp/service/: EmailTemplate.java  OTPService.java
src/main/java/com/ltimindtree/reports/controller/: ReportController.java
src/main/java/com/ltimindtree/security/: CustomAccessDeniedHandler.java  SpringSecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: aboutus.html  admin.html  dashboard.html  header.html  otppage.html  signin.html  user.html
src/main/resources/templates/error/: 403.html
src/test/java/com/ltimindtree/: SpringbootMongodbAtlasApplicationTests.java
