server.port = 8082
#Properties for thymleaf template
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Springboot MongoDB Atlas

##Properties to connect with MySQL Database
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-ltimindtree-exam
#spring.datasource.username=root
#spring.datasource.password=wsfx@123#

#Disable the Http Authentication
#security.user.name=test
#security.user.password=test
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.format_sql=true

##smtp mail properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=chaitanya.wsfx@gmail.com
#spring.mail.password=qniyorqmnestnown
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
